ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_USER=allfor
POSTGRES_PASS=jan
POSTGRES_DBNAME=gis
DATABASE_URL=postgres://allfor:jan@postgres:5432/gis
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

APA_PRIJIMATELIA=/data/apa_prijimatelia_2018-03-15.csv
APA_ZIADOSTI_O_PROJEKTOVE_PODPORY=/data/apa_ziadosti-o-projektove-podpory_2018-04-03.csv
APA_ZIADOSTI_O_PRIAME_PODPORY=/data/apa_ziadosti_o_priame_podpory_2018-03-20.csv
APA_ZIADOSTI_O_PRIAME_PODPORY_DIELY=/data/apa_ziadosti_o_priame_podpory_diely_2018-03-20.csv
